{
  "name": "Therapiehunde Ausbildung",
  "short_name": "THA Campus",
  "start_url": "http://sauerlandpfoten.de/campus/authguard",
  "display": "standalone",
  "background_color": "#0A111A",
  "theme_color": "#13222F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.imgur.com/hhxndh5.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.imgur.com/blTPIc4.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
